<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <title>Document</title>
</head>
<body>
  
  <header class="header-wrapper">
    <nav>
      <ul class="main-menu">
        <li class="main-menu__item main-menu__item--first">
          <a href="#">Proyectos</a>
        </li>
        <li class="main-menu__item">
          <a href="#">Nosotros</a>
        </li>
        <li class="main-menu__item">
          <a href="#">Únete</a>
        </li>
        <li class="main-menu__item">
          <a href="#">Contacto</a>
        </li>
        <li class="main-menu__item">
          <a href="#">En</a>
        </li>
      </ul>
    </nav>

    <div class="nav-mobile-wrapper">
      <div class="burger">
        <div id="first-line" class="burger__item"></div>
        <div class="burger__item"></div>
        <div id="last-line" class="burger__item burger__item--last"></div>
      </div>

      <nav class="nav-mobile">
        <ul class="mobile-menu">
          <li class="mobile-menu__item">
            <a href="#">Proyectos</a>
          </li>
          <li class="mobile-menu__item">
            <a href="#">Nosotros</a>
          </li>
          <li class="mobile-menu__item">
            <a href="#">Únete</a>
          </li>
          <li class="mobile-menu__item">
            <a href="#">Contacto</a>
          </li>
          <li class="mobile-menu__item">
            <a href="#">En</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="logo-wrapper">
      <a href="https://you.digital/es">
        <svg width="108px" height="25px" viewBox="0 0 108 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <!-- Generator: Sketch 49 (51002) - http://www.bohemiancoding.com/sketch -->
          <desc>Logo</desc>
          <defs>by sketch</defs>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="logo" fill="#FEFEFE" fill-rule="nonzero">
              <polygon id="Fill-1" points="66.9287 8.1255 71.1317 1.5945 74.7247 1.5945 74.7247 1.7295 68.4197 10.8825 68.4197 17.4135 65.4377 17.4135 65.4377 10.8825 59.3587 1.7295 59.3587 1.5945 62.9067 1.5945"></polygon>
              <path d="M107.9404,2.617 L107.9404,11.679 C107.9404,16.357 105.0704,18.752 101.0934,18.752 C97.2964,18.752 94.0654,16.447 94.0654,11.679 L94.0654,2.617 L97.0254,2.617 L97.0254,11.679 C97.0254,14.527 98.6524,16.041 101.1154,16.041 C103.5794,16.041 104.9804,14.391 104.9804,11.679 L104.9804,2.617 L107.9404,2.617 Z"
                id="Fill-2"></path>
              <path d="M88.979,3.8496 L86.875,6.1676 C88.016,7.1986 88.666,8.6326 88.666,10.1826 C88.666,13.1806 86.227,15.6196 83.229,15.6196 C80.231,15.6196 77.792,13.1806 77.792,10.1826 C77.792,8.6326 78.442,7.1986 79.583,6.1676 L77.479,3.8496 C75.682,5.4736 74.659,7.7366 74.659,10.1826 C74.659,14.9076 78.503,18.7526 83.229,18.7526 C87.955,18.7526 91.8,14.9076 91.8,10.1826 C91.8,7.7366 90.776,5.4736 88.979,3.8496"
                id="Fill-5"></path>
              <polygon id="Fill-8" points="81.662 9.2389 84.795 9.2389 84.795 0.0009 81.662 0.0009"></polygon>
              <path d="M11.322,1.5935 L11.322,17.4125 L10.237,17.4125 L10.237,14.9495 C9.311,16.6445 7.48,17.5935 5.582,17.5935 C2.463,17.5935 0,15.5365 0,11.8305 C0,8.1465 2.486,6.0675 5.605,6.0675 C7.525,6.0675 9.333,6.8815 10.237,8.6895 L10.237,1.5935 L11.322,1.5935 Z M1.085,11.8305 C1.085,14.9265 3.141,16.5085 5.65,16.5085 C8.271,16.5085 10.215,14.5875 10.215,11.8075 C10.215,9.0285 8.226,7.1305 5.65,7.1305 C3.141,7.1305 1.085,8.6895 1.085,11.8305 Z"
                id="Fill-9"></path>
              <path d="M15.7495,2.6106 C15.7495,3.7856 13.9645,3.7856 13.9645,2.6106 C13.9645,1.4356 15.7495,1.4356 15.7495,2.6106 Z M14.2805,17.4126 L15.3875,17.4126 L15.3875,6.2036 L14.2805,6.2036 L14.2805,17.4126 Z"
                id="Fill-11"></path>
              <path d="M27.2968,5.7969 L28.0198,6.4299 L26.9348,7.6949 C27.7258,8.5539 28.3138,9.6839 28.3138,11.4919 C28.3138,13.4349 27.1608,15.4009 25.3078,16.2369 C27.2738,16.9379 28.3588,18.3159 28.3588,20.2369 C28.3588,23.2429 26.0088,24.6889 23.0478,24.6889 C20.0878,24.6889 17.7598,23.0619 17.7598,20.2369 L18.8678,20.2369 C18.8678,22.5199 20.8108,23.6039 23.0478,23.6039 C25.2858,23.6039 27.2738,22.6099 27.2738,20.2369 C27.2738,17.8419 25.1278,16.8929 23.0478,16.8929 C19.8168,16.8929 17.8058,14.4749 17.8058,11.4919 C17.8058,8.0119 20.1558,6.0459 23.0478,6.0459 C24.1778,6.0459 25.3528,6.4519 26.2118,7.0619 L27.2968,5.7969 Z M18.9128,11.4919 C18.9128,13.7969 20.4948,15.7849 23.0478,15.7849 C25.3528,15.7849 27.2288,13.7969 27.2288,11.4919 C27.2288,8.6669 25.3528,7.1529 23.0478,7.1529 C20.7658,7.1529 18.9128,8.5769 18.9128,11.4919 Z"
                id="Fill-13"></path>
              <path d="M31.8376,2.6106 C31.8376,3.7856 30.0526,3.7856 30.0526,2.6106 C30.0526,1.4356 31.8376,1.4356 31.8376,2.6106 Z M30.3686,17.4126 L31.4756,17.4126 L31.4756,6.2036 L30.3686,6.2036 L30.3686,17.4126 Z"
                id="Fill-15"></path>
              <path d="M36.967,2.8816 L36.967,6.2486 L40.763,6.2486 L40.763,7.1756 L36.967,7.1756 L36.967,13.9776 C36.967,15.4916 37.283,16.5536 39.023,16.5536 C39.566,16.5536 40.176,16.3726 40.741,16.1016 L41.125,17.0056 C40.425,17.3446 39.724,17.5706 39.023,17.5706 C36.651,17.5706 35.882,16.1696 35.882,13.9776 L35.882,7.1756 L33.509,7.1756 L33.509,6.2486 L35.882,6.2486 L35.882,2.9946 L36.967,2.8816 Z"
                id="Fill-17"></path>
              <path d="M53.8242,6.2488 L53.8242,17.4128 L52.7172,17.4128 L52.7172,15.0398 C51.6322,16.7798 49.9602,17.5928 48.1522,17.5928 C45.0332,17.5928 42.4802,15.2428 42.4802,11.8308 C42.4802,8.4178 45.0332,6.1138 48.1522,6.1138 C49.9602,6.1138 51.7902,6.9498 52.7172,8.6898 L52.7172,6.2488 L53.8242,6.2488 Z M43.5872,11.8308 C43.5872,14.6328 45.6212,16.5088 48.1522,16.5088 C54.3662,16.5088 54.3662,7.1758 48.1522,7.1758 C45.6212,7.1758 43.5872,9.0288 43.5872,11.8308 Z"
                id="Fill-19"></path>
              <polygon id="Fill-22" points="56.602 17.4119 57.709 17.4119 57.709 1.5929 56.602 1.5929"></polygon>
            </g>
          </g>
        </svg>
      </a>
    </div>
  </header>

  <div class="loader">
    <div class="loader__item"></div>
  </div>

  <main class="content-wrapper">

    <section class="intro">
      <div class="content-header wrapper rellax" data-rellax-speed="4">
        <h1>
          <p class="content-header__item content-header__item--subtitle">digital you</p>
          <p class="content-header__item content-header__item--title">Experiencias digitales con resultados</p>
        </h1>
      </div>
  
      <div class="scroll-wrapper">
        <div class="scroll-wrapper__item wrapper"></div>
      </div>
    </section>

    <section class="clients rellax" data-rellax-speed="2">
      <header class="content-header wrapper">
        <h2 class="content-header__item content-header__item--title">Trabajamos con</h2>
      </header>
      <div class="clients-wrapper">
        <div class="clients-wrapper__item">
          <img class="clients-wrapper__item--img" src="assets/img/clients/pepsico.png" alt="pepsico-logo">
        </div>
        <div class="clients-wrapper__item">
          <img class="clients-wrapper__item--img" src="assets/img/clients/pull&bear.png" alt="pull&bear-logo">
        </div>
        <div class="clients-wrapper__item">
          <img class="clients-wrapper__item--img" src="assets/img/clients/danone.png" alt="danone-logo">
        </div>
        <div class="clients-wrapper__item">
          <img class="clients-wrapper__item--img" src="assets/img/clients/massimoduti.png" alt="massimo-duti-logo">
        </div>
        <div class="clients-wrapper__item">
          <img class="clients-wrapper__item--img" src="assets/img/clients/firma.png" alt="firma-logo">
        </div>
        <div class="clients-wrapper__item">
          <img class="clients-wrapper__item--img" src="assets/img/clients/bbva.png" alt="bbva-logo">
        </div>
        <div class="clients-wrapper__item">
          <img class="clients-wrapper__item--img" src="assets/img/clients/panrico.png" alt="panrico-logo">
        </div>
        <div class="clients-wrapper__item">
          <img class="clients-wrapper__item--img" src="assets/img/clients/colt.png" alt="colt-logo">
        </div>
      </div>
    </section>

    <section class="highlighted">
      <header class="content-header wrapper">
        <h2 class="content-header__item content-header__item--title">Destacado</h2>
      </header>

      <ul class="highlighted-wrapper">
        <li class="highlighted-wrapper__item toOverlay">
          <a class="project-link" href="#">
            <div class="content-project">
              <h3 class="text-wrapper">
                <p class="content-project__item content-project__item--subtitle">massimo duti ecommerce</p>
                <p class="content-project__item content-project__item--title">Su premium shopping experience al mundo digital</p>
              </h3>
            </div>
          </a>
        </li>
        <li class="highlighted-wrapper__item">
          <a class="project-link" href="#">
            <div class="content-project">
              <h3>
                <p class="content-project__item content-project__item--subtitle">últimos premios</p>
              </h3>
            </div>
          </a>
        </li>
        <li class="highlighted-wrapper__item lazyLoad">
          <a class="project-link" href="#">
            <div class="content-project">
              <h3>
                <p class="content-project__item content-project__item--subtitle">nuevo producto</p>
              </h3>
            </div>
          </a>
        </li>
        <li class="highlighted-wrapper__item toOverlay lazyLoad">
          <a class="project-link" href="#">
            <div class="content-project">
              <h3 class="text-wrapper">
                <p class="content-project__item content-project__item--subtitle">mandarín oriental</p>
                <p class="content-project__item content-project__item--title">Los clientes del hotel se cuelan en su cocina</p>
              </h3>
            </div>
          </a>
        </li>
        <li class="highlighted-wrapper__item toOverlay lazyLoad">
          <a class="project-link" href="#">
            <div class="content-project">
              <h3 class="text-wrapper">
                <p class="content-project__item content-project__item--subtitle">ado barcelona</p>
                <p class="content-project__item content-project__item--title">Finalista "E-commerce Site of the year"</p>
              </h3>
            </div>
          </a>
        </li>
        <li class="highlighted-wrapper__item lazyLoad">
          <a class="project-link" href="#">
            <div class="content-project">
              <h3>
                <p class="content-project__item content-project__item--subtitle">te estamos buscando</p>
                <p class="content-project__item content-project__item--title">Únete a nuestro equipo</p>
              </h3>
            </div>
          </a>
        </li>
      </ul>
    </section>

    <section class="more">
      <div class="more-projects">
        <p class="more-projects__item toHover">Más proyectos</p>
        <div>
          <div class="arrow-wrapper">
            <svg width="32px" height="5px" viewBox="0 0 32 5" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <!-- Generator: Sketch 49 (51002) - http://www.bohemiancoding.com/sketch -->
              <desc>Created with Sketch.</desc>
              <defs></defs>
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="arrow_right">
                  <path d="M0.397435897,2.5 L28.3272505,2.5" id="Path-2" stroke="#FFFFFF" stroke-width="0.800000012"></path>
                  <polygon id="Triangle" fill="#FFFFFF" fill-rule="nonzero" transform="translate(27.134615, 2.500000) rotate(90.000000) translate(-27.134615, -2.500000) "
                    points="27.134615 -1.63461498 29.5192304 6.63461578 24.7499996 6.63461578"></polygon>
                </g>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </section>

    <aside>
      <div class="contact">
        <a class="contactSvg-wrapper-link" href="#">
          <svg id="contactSvg" width="60px" height="60px" viewBox="0 0 70 70" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 49 (51002) - http://www.bohemiancoding.com/sketch -->
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="contact" fill="#FFFFFF">
                <g id="contact-copy">
                  <path d="M35,70 C54.3299662,70 70,54.3299662 70,35 C70,15.6700338 54.3299662,0 35,0 C15.6700338,0 0,15.6700338 0,35 C0,54.3299662 15.6700338,70 35,70 Z"
                    id="circle" fill-rule="nonzero"></path>
                  <path d="M46.9741639,42.0282759 C48.6114098,39.7741379 49.4754098,37.1667241 49.4754098,34.475 C49.4754098,26.7743103 42.4154754,20.5094828 33.7377049,20.5094828 C25.0599344,20.5094828 18,26.7743103 18,34.475 C18,42.1756897 25.0599344,48.4405172 33.7377049,48.4405172 C35.9735082,48.4405172 38.1327213,48.0318966 40.1607869,47.2260345 C43.7300984,49.2567241 48.6654426,49.9575862 48.8779016,49.987069 C48.9025574,49.9906897 48.9266885,49.9922414 48.9508197,49.9922414 C49.147541,49.9922414 49.330623,49.8825862 49.4203279,49.7056897 C49.5210492,49.5065517 49.4811803,49.2665517 49.3217049,49.1093103 C48.1156721,47.9196552 47.2841967,45.4094828 46.9741639,42.0282759 Z"
                    id="bubble"></path>
                </g>
                <g id="bubble-lines" transform="translate(25.000000, 29.000000)" fill-rule="nonzero" fill="red">
                  <path d="M16.0819672,6 L1.39344262,6 C1.10386885,6 0.86885246,5.7682759 0.86885246,5.4827586 C0.86885246,5.1972414 1.10386885,4.9655172 1.39344262,4.9655172 L16.0819672,4.9655172 C16.371541,4.9655172 16.6065574,5.1972414 16.6065574,5.4827586 C16.6065574,5.7682759 16.371541,6 16.0819672,6 Z"
                    id="Path"></path>
                  <path d="M16.0819672,10.137931 L1.39344262,10.137931 C1.10386885,10.137931 0.86885246,9.9062069 0.86885246,9.6206897 C0.86885246,9.3351724 1.10386885,9.1034483 1.39344262,9.1034483 L16.0819672,9.1034483 C16.371541,9.1034483 16.6065574,9.3351724 16.6065574,9.6206897 C16.6065574,9.9062069 16.371541,10.137931 16.0819672,10.137931 Z"
                    id="Path"></path>
                  <path d="M1.39344262,0.82758621 L9.2622951,0.82758621 C9.5518689,0.82758621 9.7868852,1.0593103 9.7868852,1.3448276 C9.7868852,1.6303448 9.5518689,1.862069 9.2622951,1.862069 L1.39344262,1.862069 C1.10386885,1.862069 0.86885246,1.6303448 0.86885246,1.3448276 C0.86885246,1.0593103 1.10386885,0.82758621 1.39344262,0.82758621 Z"
                    id="Path"></path>
                </g>
              </g>
            </g>
          </svg>
        </a>
      </div>
    </aside>

    <div class="footer-wrapper">
      <p class="footer-wrapper__item">Aviso Legal</p>
    </div>

  </main>

</body>
</html>